# OniOCR

./: CaptureForm.cs  Form1.Designer.cs  Form1.cs  ImageViewerForm.cs  OcrResultForm.cs  README.md  WinFormsApp1.csproj  WinFormsApp1.sln
Properties/: Settings.Designer.cs  Settings.settings
